# nirmato-ai

./: .gitattributes  COMPATIBILITY.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/actions/codeql/: codeql-kotlin.yml
.github/actions/setup-environment/: action.yml
.github/workflows/: ci-branch.yml  ci-main.yml  ci-pr.yml  ci-release.yml  run-build-project.yml  run-tests-default.yml
adapters/models/model-ollama/: build.gradle.kts
adapters/models/model-ollama/api/: model-ollama.api
adapters/models/model-ollama/src/commonMain/kotlin/model/language/: OllamaLanguageModel.kt
adapters/models/model-ollama/src/commonTest/kotlin/model/language/: OllamaLanguageModelTest.kt
adapters/models/nirmato-ai-model-ollama/: build.gradle.kts
adapters/stores/nirmato-ai-store-chroma/: build.gradle.kts
adapters/vector-stores/nirmato-ai-store-chroma/: build.gradle.kts
adapters/vector-stores/store-chroma/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/: DefaultProjectPlugin.kt  KotlinMultiplatformBuildPlugin.kt  MavenPublishConfigurerPlugin.kt  MultiplatformPlugin.kt  ProjectDefaultPlugin.kt  PublishingPlugin.kt
build-logic/src/main/kotlinX/plugin/: KotlinTarget.kt
build-settings-logic/: build.gradle.kts  gradle.properties
build-settings-logic/src/main/kotlin/: SettingsDefaultPlugin.kt
build-settings-logic/src/main/kotlinX/api/: Settings.kt
gradle/catalogs/: libraries.versions.toml
gradle/detekt/: detekt.yml
gradle/karma/js/: config.js
models/: build.gradle.kts
models/model-ollama/: build.gradle.kts
models/model-ollama/src/commonMain/kotlin/model/language/: OllamaLanguageModel.kt
models/model-ollama/src/commonTest/kotlin/model/language/: OllamaLanguageModelTest.kt
modules/core/: build.gradle.kts
modules/core/api/: core.api
modules/core/src/commonMain/kotlin/data/messages/: AssistantMessage.kt  Message.kt  MessageType.kt  SystemMessage.kt  ToolResultMessage.kt  UserMessage.kt
modules/core/src/commonMain/kotlin/model/: Content.kt  ContentType.kt  TextContent.kt
modules/core/src/commonMain/kotlin/model/chat/model/: ChatRequest.kt  ChatResponse.kt  ChatResponseMetadata.kt  LanguageModel.kt
modules/core/src/commonMain/kotlin/model/input/: Prompt.kt
modules/core/src/commonMain/kotlin/model/output/: Response.kt  TokenUsage.kt
modules/nirmato-ai-bom/: build.gradle.kts
modules/nirmato-ai-core/: build.gradle.kts
modules/nirmato-ai-version-catalog/: build.gradle.kts
modules/platform/: build.gradle.kts
publishing/bom/: README.md
stores/: build.gradle.kts
