[versions]
detekt = "1.23.6"
gradle = "8.10"
gradle-foojay = "0.8.0"
kotlin = "2.0.20"
kotlinx-bcv = "0.16.3"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.6.0"
kotlinx-io = "0.5.1"
kotlinx-kover = "0.8.3"
kotlinx-serialization = "1.7.2"
dokka-gradle-plugin = "1.9.20"
ktor = "3.0.0-rc-1"
nirmato-ollama="unspecified"

[libraries]
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka-gradle-plugin" }
foojay-resolver = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "gradle-foojay" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-wasm-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-wasm-js", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-js", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test-wasm-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-wasm-js", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-datetime-js = { module = "org.jetbrains.kotlinx:kotlinx-datetime-js", version.ref = "kotlinx-datetime" }
kotlinx-datetime-jvm = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }
kotlinx-datetime-wasm-js = { module = "org.jetbrains.kotlinx:kotlinx-datetime-js", version.ref = "kotlinx-datetime" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-core-js = { module = "org.jetbrains.kotlinx:kotlinx-io-core-js", version.ref = "kotlinx-io" }
kotlinx-io-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-io-core-jvm", version.ref = "kotlinx-io" }
kotlinx-io-core-wasi = { module = "org.jetbrains.kotlinx:kotlinx-io-core-wasi", version.ref = "kotlinx-io" }
kotlinx-io-core-wasm = { module = "org.jetbrains.kotlinx:kotlinx-io-core-wasm", version.ref = "kotlinx-io" }
kotlinx-io-core-wasm-js = { module = "org.jetbrains.kotlinx:kotlinx-io-core-wasm-js", version.ref = "kotlinx-io" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-js = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-wasm-js = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-wasm-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-js = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-wasm-js = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-wasm-js", version.ref = "kotlinx-serialization" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-jvm", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-content-negotiation-js = { module = "io.ktor:ktor-client-content-negotiation-js", version.ref = "ktor" }
ktor-client-content-negotiation-jvm = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-client-content-negotiation-wasm-js = { module = "io.ktor:ktor-client-content-negotiation-wasm-js", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-core-js = { module = "io.ktor:ktor-client-core-js", version.ref = "ktor" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-core-wasm-js = { module = "io.ktor:ktor-client-core-wasm-js", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-curl-mingwx64 = { module = "io.ktor:ktor-client-curl-mingwx64", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-java-jvm = { module = "io.ktor:ktor-client-jvm", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-js-js = { module = "io.ktor:ktor-client-js-js", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-json-js = { module = "io.ktor:ktor-client-json-js", version.ref = "ktor" }
ktor-client-json-jvm = { module = "io.ktor:ktor-client-json-jvm", version.ref = "ktor" }
ktor-client-json-wasm-js = { module = "io.ktor:ktor-client-json-wasm-js", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-logging-js = { module = "io.ktor:ktor-client-logging-js", version.ref = "ktor" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-logging-wasm-js = { module = "io.ktor:ktor-client-logging-wasm-js", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-mock-js = { module = "io.ktor:ktor-client-mock-js", version.ref = "ktor" }
ktor-client-mock-jvm = { module = "io.ktor:ktor-client-mock-jvm", version.ref = "ktor" }
ktor-client-mock-wasm-js = { module = "io.ktor:ktor-client-mock-wasm-js", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-kotlinx-json-js = { module = "io.ktor:ktor-serialization-kotlinx-json-js", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json-wasm-js = { module = "io.ktor:ktor-serialization-kotlinx-json-wasm-js", version.ref = "ktor" }
nirmato-ollama-client = { module = "org.nirmato.ollama:nirmato-ollama-client", version.ref = "nirmato-ollama" }
nirmato-ollama-client-ktor = { module = "org.nirmato.ollama:nirmato-ollama-client-ktor", version.ref = "nirmato-ollama" }
nirmato-ollama-client-ktor-jvm = { module = "org.nirmato.ollama:nirmato-ollama-client-ktor-jvm", version.ref = "nirmato-ollama" }
nirmato-ollama-client-ktor-js = { module = "org.nirmato.ollama:nirmato-ollama-client-ktor-js", version.ref = "nirmato-ollama" }
nirmato-ollama-client-ktor-wasm-js = { module = "org.nirmato.ollama:nirmato-ollama-client-ktor-wasm-js", version.ref = "nirmato-ollama" }

[bundles]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka-gradle-plugin = { id = "org.jetbrains.dokka", version.ref = "dokka-gradle-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-bcv" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
